(define (square x)
  (* x x)
)

(define (sum-squares x y)
  (+ (square x) (square y))
)

(define (sum-squares-large-two x y z)
  (cond
    ((and (> x z) (> y z)) (sum-squares x y)) ; x > y > z
    ((and (> y x) (> z x)) (sum-squares y z)) ; y > z > x
    ((and (> z y) (> x y)) (sum-squares z x)) ; z > x > y
  )
)

(sum-squares-large-two 3 2 1) ; 3 2 x y
(sum-squares-large-two 3 1 2) ; 3 2 x z
(sum-squares-large-two 2 1 3) ; 2 3 z x
(sum-squares-large-two 2 3 1) ; 2 3 y x
(sum-squares-large-two 1 2 3) ; 2 3 z y
(sum-squares-large-two 1 3 2) ; 3 2 y z
